.sv-alert-improv-reactions--summary
{
	display: inline-block;
	
	.sv-alert-improv-reactions--reactionContainer
	{
		display: inline-block;
		
		.sv-alert-improv-reactions--icon,
		.sv-alert-improv-reactions--counter
		{
			display: inline-block;
		}
	}
}