<xf:if is="$xf.versionId < 2020010">
	.alert
	{
		&.is-unread
		{
			.xf-contentHighlightBase();
		}
	}
</xf:if>

.alert
{
	&.is-unread
	{
	}

	&.is-read
	{
	}

	&.is-recently-read
	{
	}

	.js-alertsMenuBody &.is-recently-read
	{
		.xf-contentHighlightBase();
	}

	.unread-indicator-icon
	{
		color: @xf-svAlertImprovRecentAlertIconColor;
	}
	
	.contentRow-figure--svAlertImprovAlertSelector
	{
		width: 2rem;
		
		+ .contentRow-figure
		{
			margin-left: 0.5rem;
		}
	}
}